# PoxoBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  Main.kt
src/main/kotlin/commands/: DiosLacetoListener.kt  FemboyNamerListener.kt  JoinautoroleCommandListener.kt  RegisterCommandListener.kt  VolatileCommandListener.kt  WerlybListener.kt
src/main/kotlin/persistence/: Persistence.kt
src/main/resources/: names.txt
