plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'application'
}

group = 'me.orange'
version = '1.8'

application {
    mainClass.set('me.orange.MainKt')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:6.3.0") {
        exclude module: 'opus-java'
    }
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0'
}

tasks.shadowJar {
    archiveClassifier.set("")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}