plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'com.gradleup.shadow' version '9.3.1'
    id 'application'
}

group = 'me.orange'
version = '1.0-SNAPSHOT'

application {
    mainClass.set('me.orange.MainKt')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:6.3.0") {
        exclude module: 'opus-java'
    }
    implementation('ch.qos.logback:logback-classic:1.5.13')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}